/*For orange text = Righteous*/

		/*Personal settings*/
* {
	box-sizing: border-box;
}

html, body {
	margin: 0;
	padding: 0;
	font-family: "Open Sans", sans-serif;
}

.hidden {
	display: none;
}

		/* Container */
.container {
	display: flex;
	justify-content: center;
	align-items: center;
}


		/*Main-header*/
.main-header {
	min-height: 90vh;
	color: #ffffff;
	background-color: #000000;
	background-size: cover;
	background-image: url(images/4.jpg);
}

		/*Slider*/

.slider {
	flex-direction: column;
}

/*.slider *:not(a) {
	margin: 0 0 1em 0; 
}*/

.slider h1, h2, h3 {
	margin: 0 0 0.2em 0;
	font-family: "Righteous", cursive;
	font-size: 4em;
	font-weight: 300;
	color: #CC7200;
}

.slider p {
	margin: 0 0 0.5em 0;
	font-size: 2.8em;
	font-weight: 400;
}

.slider a {
	font-size: 2em;
	font-weight: 400;
	color: #ffffff;
}

.slide {
	flex-direction: column;
	min-height: 40vh;/*
	align-items: center;
	text-align: center;*/
}

/*.details-btns {
	min-width: 35vw;
	padding: 0 0.5vw 0 0.5vw;
}


.detail-btn {
	margin: 15px;
	padding: 0;
	border: 0;
}

.detail-btn:last-child {
	margin-left: 0;
}

.detail-link {
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 10vw;
	min-height: 10vh;
	padding: 0.5em;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	background-color: #CC7200;
	box-sizing: border-box;
}

.detail-link:hover {
	background-color: ;
}


*/

		/*About-us*/

.about-us {
	background-color: green; /*for grid*/
}
.about-us-block {
	width: 50vw;
}

.about-us-caption {
	text-align: center;
}


		/*Block-information*/

.block-information {
	padding: 10vh 5vw;
	background-color: gray;
}

.information-items {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 40vh;
	width: 80vw;
	min-height: 50vh;
	margin: 0;
	padding: 0;
	list-style: none;
	background-color: white; /*for grid*/
}

.information-item {
	background-color: black; /*for grid*/
	border: 2px solid red; /*grid*/

}


	/*Product-gallery*/

.product-gallery-caption {
	text-align: center;
}

.product-gallery-items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(40vh, auto);
	grid-column-gap: 5vw;
	grid-row-gap: 5vh;
	width: 80vw;
	min-height: 50vh;
	margin: 0;
	padding: 0;
	list-style: none;
}

.gallery-item {
	border: 2px solid black; /*grid*/
}